image_registry: "registry.cn-chengdu.aliyuncs.com/su03"
minio_image: "$image_registry/minio:2024.11.7-debian-12-r0"
minio_ak: slbminio
minio_sk: SLBminio2025
postgresql_image: "$image_registry/postgresql:16.3.0-debian-12-r4"
postgresql_user: postgres
postgresql_passwd: SLBpg2025
knowledge_image: "$image_registry/knowledge_base:25073001"
knowledge_db: knowledge_base
knowledge_bucket: knowledge-bucket